===fawake===
Oi!
Oii!
Oiee!
ACORDAA
-> DONE

===fdiaglogue===
Você ta deitada aí faz um tempo!
Achava que você tinha morrido!!
Mas que bom que acordouu
Lembra que dia é hoje??
Hoje vamos fazer AMIGOSS!!
Vamos ver se você lembra como se faz!!
Olha pra trás!!

-> DONE

===fmaze===
Faz que nem a gente treinou!
E me mostra o desenho no finall
Tenho certeza que vai ficar incrível!!!
Ah
Tenta não pisar nas flores por favorr
Faz um tempo que eu to cuidando delas :)
Te vejo no outro lado!!

-> DONE

===fdied===
Ufa!!
Ainda bem que você acordouu
Eu tava preocupada :(
Eu entendo que não deve ser fácil
Mas eu acredito em você!!
Te espero lá!

-> DONE

===fend===
Boaaa!
Deixa eu ver os desenhos!!
QUE LINDOSSS!!!!!
Brigada por eles
Tenho certeza que os outros também vão adorar!!
Vou te mandar pra casa do primeiro amigo!
Eu confio em você!!!

-> DONE

->END