===fawake===
Oi!
Oii!
Oiee!
ACORDAA
-> DONE

===fdiaglogue===
Você ta deitada aí faz um tempo!
Achava que você tinha morrido!!
Mas que bom que acordouu
Lembra que dia é hoje??
Hoje vamos fazer AMIGOSS!!
Vamos ver se você lembra como se faz!!
Olha pra trás!!

-> DONE

===fmaze===
Faz que nem a gente treinou!
E me mostra o desenho no finall
Tenho certeza que vai ficar incrível!!!
Ah
Tenta não pisar nas flores por favorr
Faz um tempo que eu to cuidando delas :)
Te vejo no outro lado!!

-> DONE

===fdied===
Ufa!!
Ainda bem que você acordouu
Eu tava preocupada :(
Eu entendo que não deve ser fácil
Mas eu acredito em você!!
Te espero lá!

-> DONE

===fend===
Boaaa!
Deixa eu ver os desenhos!!
QUE LINDOSSS!!!!!
Brigada por eles
Tenho certeza que os outros também vão adorar!!
Vou te mandar pra casa do primeiro amigo!
Eu confio em você!!!

-> DONE

===pend===
Oi, precisa de ajuda?
Eita ficou tudo vermelho de novo
Ah, então você deve ser a pessoa que a minha amiga avisou!
Prazer!
Ei, respira tá tudo bem
Os olhos já sumiram
E por mais que eu seja um pirata
Eu não faço mal a ninguém
E se quiser deixar tudo vermelho pode também
Adorei como ficou meu barco rs
Agora falando sério...
Já que eu sei da sua situação
Eu tenho uma "história" pra contar
Eu perdi meu olho e perna num acidente há um tempo
Fiquei muito mal na época por ter uma desvantagem
Mas eu aprendi a lidar
E minha "desvantagem" se tornou minha característica
Tá tudo bem você não se dar bem com isso tudo
E é muito bom que você esteja tentando mesmo assim
Eu sei que algum dia isso não vai ser uma desvantagem sua
E sim uma característica que você sabe lidar
Bom...
Ah, você fez um desenho pra mim?
Deixa eu ver!!
Que bonito!!
Acho que é isso por aqui
Quer uma carona, amiga?

-> DONE

->END